.top-div {
    background-color: #44A98B;
    height: 2rem;
}

.logo {
    background-color: #19443F;
    height: 10rem;
}

.image {
    display: flex;
    justify-content: center;
    /* margin-top: 2rem; */
}

.img-logo {
    width: 60%;
    /* height:2.5rem; */
    margin-top: 2rem;
}

.sidebar-title {
    display: flex;
    margin-bottom: 1rem;
    margin-top: 1rem;
    padding: 0.5rem;
}

.title {
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    font-weight: 400;
    font-size: 17px;
    line-height: 18px;
    color: #A0AEC0;
    margin-top: 0.5rem;
    margin-left: 0.8rem;
}

.icon {
    width: 2.5rem;
    text-align: center;
    padding: 0.3rem;
    background-color: white;
    color: #44A98B;
    border-radius: 15px
}

.sidebar {
    margin: 0px 1.5rem;
}

.sidebar-title:hover {
    background-color: white;
    border-radius: 1rem;
}

.icon:hover {
    width: 2.5rem;
    text-align: center;
    padding: 0.3rem;
    border-radius: 15px
}

.table-center {
    text-align: center;
}

.sidebar-title:hover .icon {
    background-color: #44A98B;
    color: white;
}

.h3-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
}

.h3-title:hover {
    background-color: #EBF6F5;
}

.tab1 {

    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
}

.nav-title {

    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
}

.btn-text {
    margin-top: 11px;
}

.row-wrapper {
    margin: 0;
}

.admin-sub-wrapper {
    padding: 0;
}

.nav-btn {
    border-radius: 12px;
    /* padding: 6px 21px 6px 21px; */
    width: 12rem;
    height: 3rem;
    background-color: #29645E;
    color: white;
    font-weight: 400;
    font-size: 1rem;
    text-align: center
}

.tab {
    margin-top: 4rem;
}

.nav-rightContent {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}

.plus-icon {
    color: white;
    margin-right: 6px;
}

input[type=text] {
    border-radius: 10px;
    background-color: #E2E8F0
}

.admin-right {
    display: flex;
    margin-left: 38rem;
    width: 20rem;
    height: 2.4rem
}

.logout-button {
    display: flex;
    font-weight: 700;
    font-size: 15px;
    margin-top: 5px
}

.admin-suber-wrapper {
    height: 100vh;
    padding: 2%;
}

table .th {
    font-size: 17px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: -0.01em;
    text-align: center;
    color: #44A98B;
}

table .td {
    color: #19443F;
    ;

    font-size: 17px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: -0.01em;
    text-align: center;
}

.div-admin {
    height: 100%;
    background-color: #EBF6F5;
}

table .td-delete-icon {
    color: red;
    font-size: 24px;
    margin-left: 2rem;
}

table .td-edit-icon {
    color: rgb(3, 3, 3);
    font-weight: bold;
    font-size: 24px;
}

.admin-wrapper .admin-table-card {
    box-shadow: 0px 10px 60px 0px #E2ECF980;

}

.nav-admin-page {}

.admin-wrapper h1 {
    margin-top: 3rem;
    font-size: 25px;
    margin-left: 2rem;
    font-weight: 600;
}

.admin-wrapper h3 {
    margin-top: 0px;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: -0.01em;
    text-align: left;
    color: #44A98B;
    margin-left: 2rem;
}

.admin-wrapper .admin-card-header {
    display: flex;
    justify-content: space-between;
}

.admin-wrapper .subHeading {
    margin: 1rem;
}

.admin-table-card {
    margin-top: 3rem;
}

.admin-wrapper .admin-input-dropdown {
    display: flex;
    justify-content: space-between
}

select[type=text] {
    border-radius: 10px;
    background-color: #E2E8F0;
    padding: 0.7rem;
    border: none;

}

.short {
    margin-left: 1rem;
}

.admin-wrapper .admin-table-div {
    margin-top: 2rem;
}



.admin-dashboard-card {
    margin-top: 30%;
}

.row-wrapper {
    margin: 0;
}

.admin-sub-wrapper {
    padding: 0;

}